<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Services.Implementation.AppointmentsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAABAAIAEAAIAAAoCCACBAAAAAA=</HashCode>
      <FileName>Services\Implementation\AppointmentsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.AuthService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEBAAgBABAAAAQAoAAAAIACAEAABCICAI=</HashCode>
      <FileName>Services\Implementation\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.ClientsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIQABAAAABABAAAAIAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Services\Implementation\ClientsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAIAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Services\Implementation\EmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.ExerciseTypesService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAABAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Implementation\ExerciseTypesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.ServiceTypeService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAACAABAAAAIAAABAAAAAAAQAABAAA=</HashCode>
      <FileName>Services\Implementation\ServiceTypesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.StatisticsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAIQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Implementation\StatisticsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Services.Implementation.TimedHostedService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQkAAAAAAgAAAAAIAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Services\Implementation\TimedHostedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>