<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Application.Services.Implementation.AppointmentsService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAAAAABAAIAEAAIAAAoCCACBAAAAAA=</HashCode>
      <FileName>Services\Implementation\AppointmentsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.AuthService" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAEBAAgBABAAAAQAoAAAAIACAEAABCICAI=</HashCode>
      <FileName>Services\Implementation\AuthService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.159" />
  </Class>
  <Class Name="Application.Services.Implementation.ClientsService" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQABAAAAAABBAAAAAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>Services\Implementation\ClientsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.EmailService" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAAAAIAAAAAAAAAAAQQAAAAA=</HashCode>
      <FileName>Services\Implementation\EmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.ExerciseTypesService" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Implementation\ExerciseTypesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.ServiceTypeService" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABEAACAABAAAAAAAABAAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\Implementation\ServiceTypesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.StatisticsService" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAIQQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Implementation\StatisticsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.TimedHostedService" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQkAAAAAAgAAAAAIAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Services\Implementation\TimedHostedService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Application.Services.Implementation.BlogsService">
    <Position X="3.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAABAAAAQABEAAAAAgAAAgCAAAACAAAAAA=</HashCode>
      <FileName>Services\Implementation\BlogsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>