# physio-backend

./: .gitignore  API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  diploma-thesis-backend.csproj  diploma-thesis-backend.sln  physio-backend.sln  scriptForDeploy.sql
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AppointmentsController.cs  AuthController.cs  AuthTestController.cs  BlogPostsController.cs  ClientsController.cs  EmailController.cs  ExerciseTypesController.cs  PatientsController.cs  ReservationsController.cs  ServiceTypesController.cs  StatisticsController.cs  TestController.cs  WeatherForecastController.cs
API/Middlewares/: ExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/API20240130143144 - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/api-diploma - FTP/: profile.arm.json
API/Properties/ServiceDependencies/api-diploma - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/diploma-api - FTP/: profile.arm.json
API/Properties/ServiceDependencies/diploma-api - FTP1/: profile.arm.json
API/Properties/ServiceDependencies/diploma-api - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/diploma-api - Zip Deploy/: profile.arm.json
API/Properties/ServiceDependencies/diploma-backend-api - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/msutora-dp-api - FTP/: profile.arm.json
API/Properties/ServiceDependencies/msutora-dp-api - Zip Deploy/: profile.arm.json
Application/: Application.csproj  ClassDiagram3.cd  DependencyInjection.cs
Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
DataAccess/: ApplicationDbContext.cs  (+4 more)
(+379 files in other folders)
